# VitaeSystem

./: Program.cs  QueryBaseDatos  README.md  VitaeSystem.csproj  VitaeSystem.sln  appsettings.json
Controllers/: DestrezasController.cs  FormacionController.cs  HomeController.cs  ReferenciasController.cs  SolicitanteController.cs  TrabajadorController.cs
Models/: Destreza.cs  ErrorViewModel.cs  EstadoSolicitante.cs  EstadoTrabajador.cs  FormacionProfecional.cs  InfoSolicitante.cs  ListasSolicitantes.cs  Referencia.cs  TipoTrabajador.cs  Trabajador.cs  VitaeSystemContext.cs
Models/ViewModels/: DestrezasE.cs  FormacionProfecionalE.cs  InfoSolicitanteE.cs  ModeloDestrezas.cs  ModeloFormacion.cs  ModeloReferencias.cs  ModeloSolicitante.cs  ModeloTrabajadorcs.cs  ReferenciaE.cs  TrabajadorE.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Destrezas/: DestrezasA.cshtml  Destrezas_Detalle.cshtml  Destrezas_Detalle_Auto.cshtml  Index.cshtml
Views/Formacion/: Formacion_Detalle.cshtml  Formacion_DetalleA.cshtml  Formaciones.cshtml  Index.cshtml
Views/Referencias/: Index.cshtml  ReferenciasA.cshtml  Referencias_Detalle.cshtml  Referencias_Detalle_Auto.cshtml
Views/Shared/: _Layout.cshtml
Views/Solicitante/: Aceptados.cshtml  Index.cshtml  Rechazados.cshtml  ReporteCurriculum.cshtml  SolicitanteA.cshtml  Solicitante_Aceptado.cshtml  Solicitante_Detalle.cshtml  Solicitante_Rechazado.cshtml
Views/Trabajador/: Index.cshtml  ReporteCurriculum.cshtml  Trabajador_Detalle.cshtml
wwwroot/css/: estilos.css  trabajdor.css  vitae.css
(+1 files in other folders)
